" ===================================================================
" Vim Configuration
" ===================================================================
" This file configures Vim for a modern development environment
" Applied to ~/.vimrc by ChezMoi
" Compatible with both Vim 8+ and Neovim

" ===================================================================
" General Settings
" ===================================================================
set nocompatible              " Disable Vi compatibility mode
set encoding=utf-8            " Use UTF-8 encoding
set fileencoding=utf-8        " Set file encoding to UTF-8
set backspace=indent,eol,start " Allow backspace over everything
set hidden                    " Allow switching buffers without saving
set autoread                  " Auto-reload files changed outside vim
set mouse=a                   " Enable mouse support in all modes

" ===================================================================
" Display and Interface
" ===================================================================
set number                    " Show line numbers
set relativenumber            " Show relative line numbers
set ruler                     " Show cursor position in status line
set showcmd                   " Show incomplete commands
set showmode                  " Show current mode
set wildmenu                  " Enhanced command completion
set wildmode=longest:full,full " Command completion behavior
set laststatus=2              " Always show status line
set cmdheight=2               " Give more space for displaying messages
set signcolumn=yes            " Always show sign column
set colorcolumn=80,120        " Show column guidelines at 80 and 120 chars

" ===================================================================
" Search and Navigation
" ===================================================================
set hlsearch                  " Highlight search results
set incsearch                 " Incremental search
set ignorecase                " Case insensitive search
set smartcase                 " Case sensitive if uppercase present
set wrapscan                  " Wrap around when searching
set gdefault                  " Global replace by default

" ===================================================================
" Indentation and Formatting
" ===================================================================
set autoindent                " Auto-indent new lines
set smartindent               " Smart indenting
set expandtab                 " Use spaces instead of tabs
set tabstop=4                 " Tab width = 4 spaces
set shiftwidth=4              " Indent width = 4 spaces
set softtabstop=4             " Soft tab width = 4 spaces
set shiftround                " Round indent to multiple of shiftwidth

" ===================================================================
" File and Buffer Management
" ===================================================================
set backup                    " Keep backup files
set backupdir=~/.vim/backup// " Backup directory
set directory=~/.vim/swap//   " Swap file directory
set undofile                  " Enable persistent undo
set undodir=~/.vim/undo//     " Undo directory
set history=1000              " Command history size
set undolevels=1000           " Maximum number of undos

" Create directories if they don't exist
if !isdirectory($HOME."/.vim/backup")
    call mkdir($HOME."/.vim/backup", "p", 0700)
endif
if !isdirectory($HOME."/.vim/swap")
    call mkdir($HOME."/.vim/swap", "p", 0700)
endif
if !isdirectory($HOME."/.vim/undo")
    call mkdir($HOME."/.vim/undo", "p", 0700)
endif

" ===================================================================
" Colors and Syntax
" ===================================================================
syntax enable                 " Enable syntax highlighting
set background=dark           " Dark background
set termguicolors             " Enable true color support

" Use a built-in colorscheme that works well
colorscheme desert

" ===================================================================
" Key Mappings
" ===================================================================
" Set leader key to space
let mapleader = " "

" Quick save and quit
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>x :x<CR>
nnoremap <leader>Q :q!<CR>

" Clear search highlighting
nnoremap <leader>/ :nohlsearch<CR>

" Buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>

" Split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Split resizing
nnoremap <leader>+ :resize +5<CR>
nnoremap <leader>- :resize -5<CR>
nnoremap <leader>< :vertical resize -5<CR>
nnoremap <leader>> :vertical resize +5<CR>

" Toggle relative line numbers
nnoremap <leader>n :set relativenumber!<CR>

" Quick edit vimrc
nnoremap <leader>ev :edit $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

" ===================================================================
" File Type Specific Settings
" ===================================================================
" Enable filetype detection and plugins
filetype plugin indent on

" YAML files
autocmd FileType yaml setlocal tabstop=2 shiftwidth=2 softtabstop=2

" JSON files
autocmd FileType json setlocal tabstop=2 shiftwidth=2 softtabstop=2

" Markdown files
autocmd FileType markdown setlocal wrap linebreak nolist textwidth=80

" Python files
autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4 textwidth=88

" Shell scripts
autocmd FileType sh setlocal tabstop=2 shiftwidth=2 softtabstop=2

" ===================================================================
" Status Line
" ===================================================================
" Custom status line (simple and effective)
set statusline=%f               " File path
set statusline+=%m              " Modified flag
set statusline+=%r              " Read-only flag
set statusline+=%h              " Help flag
set statusline+=%w              " Preview flag
set statusline+=%=              " Right align
set statusline+=\ %y            " File type
set statusline+=\ %{&encoding}  " Encoding
set statusline+=\ %{&ff}        " File format
set statusline+=\ %l:%c         " Line:Column
set statusline+=\ %P            " Percentage through file

" ===================================================================
" Performance and Behavior
" ===================================================================
set updatetime=300            " Faster completion (default is 4000ms)
set timeoutlen=500            " Faster key sequence timeout
set ttimeoutlen=10            " Faster escape key response
set scrolloff=8               " Keep 8 lines visible above/below cursor
set sidescrolloff=8           " Keep 8 columns visible left/right of cursor
set lazyredraw                " Don't redraw during macros (faster)

" ===================================================================
" Git Integration
" ===================================================================
" Show git branch in status line (if fugitive is available)
if exists("*fugitive#head")
    set statusline+=%{fugitive#head()}
endif

" ===================================================================
" Terminal Integration
" ===================================================================
" Better terminal integration
if has('nvim') || has('terminal')
    " Terminal mode key mappings (Neovim)
    if has('nvim')
        tnoremap <Esc> <C-\><C-n>
        tnoremap <C-h> <C-\><C-n><C-w>h
        tnoremap <C-j> <C-\><C-n><C-w>j
        tnoremap <C-k> <C-\><C-n><C-w>k
        tnoremap <C-l> <C-\><C-n><C-w>l
    endif
endif

" ===================================================================
" Clipboard Integration
" ===================================================================
" Use system clipboard if available
if has('unnamedplus')
    set clipboard=unnamedplus
elseif has('unnamed')
    set clipboard=unnamed
endif

" ===================================================================
" Local Customizations
" ===================================================================
" Load local vimrc if it exists (for machine-specific settings)
if filereadable(expand("~/.vimrc.local"))
    source ~/.vimrc.local
endif
