# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE files #
#############
.vscode/
.idea/
*.swp
*.swo
*~

# Node modules #
################
node_modules/
npm-debug.log*

# Python #
##########
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.env
.venv

# Rust #
########
target/
Cargo.lock

# Go #
######
*.exe
*.exe~
*.test
*.out

# Temporary files #
###################
*.tmp
*.temp
.cache/
.tmp/

# Environment files #
#####################
.env
.env.local
.env.development
.env.test
.env.production

# Docker #
##########
.docker/

# Coverage reports #
####################
coverage/
.nyc_output/
.coverage
